<div id="vår19" onclick="VisVår()"> <img src="andrebilder/spring2019.jpg"> </div>
 <p id="vår19tekst"> Kjøp årets vårmote her!</p>


 <p id="festtekst">Bli den hotteste på festen!</p>
  <div id="fest" onclick=VisFest()>  <img  src="andrebilder/fest.jpg"> </div>


  <div id="grønn" onclick="VisGrønn()">  <img  src="andrebilder/grønn.jpg"> </div>
  <p id="grønntekst">Kle deg i sesongens lekretse farge!</p>




  css
  #vår19{
    grid-column:  1/4;
  }
  #vår19tekst{
    grid-column: 4/5;
    font-size: 220px;
  }
  #fest{
    grid-column:  2/5;
  }
  #festtekst{
    grid-column: 1/2;
    font-size: 220px;
  }
  #grønn{
    grid-column:  1/3;
  }
  #grønntekst{
    grid-column: 3/5;
    font-size: 220px;
  }
